{
  "name": "react-themed-too",
  "version": "0.3.3",
  "description": "CSS in React",
  "main": "./lib/index.js",
  "author": "Daniil Veremchuk",
  "license": "MIT",
  "private": false,
  "scripts": {
    "publish": "yarn build",
    "start": "yarn babel --watch ./src --out-dir lib",
    "build": "yarn babel ./src --out-dir ./lib",
    "test": "jest"
  },
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "lib",
    ".babelrc",
    "package.json",
    "README.md"
  ],
  "devDependencies": {
    "@babel/cli": "^7.0.0-rc.1",
    "@babel/core": "^7.0.0-rc.1",
    "@babel/plugin-proposal-class-properties": "^7.0.0-rc.1",
    "@babel/plugin-proposal-decorators": "^7.0.0-rc.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-rc.1",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-rc.1",
    "@babel/preset-flow": "^7.0.0-rc.1",
    "@babel/preset-react": "^7.0.0-rc.1",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.4.2",
    "css-loader": "^1.0.0",
    "flow-bin": "^0.78.0",
    "jest": "^23.5.0",
    "memory-fs": "^0.4.1",
    "node-eval": "^2.0.0",
    "regenerator-runtime": "^0.12.1",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "html-tokenize": "^2.0.0",
    "multipipe": "^2.0.3",
    "react": "^16.4.2",
    "simple-tokenizer": "^1.0.2",
    "through": "^2.3.8"
  }
}
